NODE_ENV=development

PORT = 3006
EOS_PRIVATE_KEY = 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
EOS_PROTOCOL = http
EOS_HOST = 37.44.244.221
EOS_PORT = 8888
EOS_GQ_CONTRACT_NAME = ghostquest

# coinswitch endpoints
COINSWITCH_ENDPOINT_DEV="https://sandboxapi.coinswitch.co"
COINSWITCH_ENDPOINT_PROD="https://api.coinswitch.co/"

# coinswitch apis
API_KEY_DEV="cRbHFJTlL6aSfZ0K2q7nj6MgV5Ih4hbA2fUG0ueO"
API_KEY_PROD="API_KEY_FOR_PROD_HERE"

# coinbase apis (peggie)
# COINBASE_KEY="4l0qQH6Suhf1kmjS"
# COINBASE_SECRET_KEY="YzaM21ouHJyLgCfetKUoRULjFNNejoIj"

# coinbase apis (kerr)
COINBASE_KEY="XcQZMuG487ACh71X"
COINBASE_SECRET_KEY="sHVSEWlB7YWN1pHsmrl48xAhVUU8OzVE"

# coinbase pro apis
COINBASE_PRO_KEY="09fe99135922976a146406cd870b8def"
COINBASE_PRO_SECRET_KEY="Rq1unEoExxekRBilhbHKGSEdMspODTyTxPjRb9dIAaPvr65kVHHuvfB5jMpZfoHnc/hm1XLJ2L3Kh76lLnzLMw=="
