API ROUTES (GHOST QUEST)

GENERATE CHARACTERS
route: /ghostquest/gen_char
parameters: {
	"username": "user3",
	"amount": 1,
	"battleLimit": 10
}

ADD LIFE
route: /ghostquest/add_life
parameters: {
	"username": "user3",
	"ghost_id": "52ea1bfc1b4ad39f89c398cf3852a521"
}

route: /ghostquest/get_table
parameters: {
 	"code" -> req.code,
	"table" -> req.table,
	"scope" -> req.scope,
	"index_position" -> req.index_position.getOrElse(null),
	"key_type" -> req.key_type.getOrElse(null),
	"encode_type" -> req.encode_type.getOrElse(null),
	"upper_bound" -> req.upper_bound.getOrElse(null),
	"lower_bound" -> req.lower_bound.getOrElse(null),
	"json" -> true, // add this to format result into JSON
	"limit" -> 10, // set max result to 250 active users per request
	"show_payer" -> false
}

ELIMINATE
route: /ghostquest/eliminate
parameters: {
	"username": "user3",
	"ghost_id": "a03557a52f5586a930eb898a1ea8022"
}

BATTLE RESULT
route: /ghostquest/battle_result
parameters: {
	"gameid": "ec94f6b3-a9a0-4d0f-ab99-649af23ab328",
	"winner": { "first": "f756f6bfddf724a4919bb1f82d2fa332", "second": "user1"},
	"loser": { "first": "88ef9b0ddb53535282871125a9b38c21", "second": "user2"}
}