API ROUTES (MULTI CURRENCY)

===================================================================================
============================ COINSWITCH APIS ======================================
===================================================================================


===================================================================================

/* GET COINS */ 
## List of all supported deposit coins. ##
method: 'GET'
route: /multi-currency/v1/coins
parameters: ""
response: [
  {
    "symbol": "bnb",
    "name": "Binance Coin",
    "isActive": true
  },
  {
    "symbol": "xrp",
    "name": "Ripple",
    "isActive": true
  },
  {...},
  {...},
  +...
]

===================================================================================

/* SUPPORTED PAIRS */
## List of all supported destination coins for the coin symbol ##
method: 'GET'
route: /multi-currency/v1/supported-pairs
parameters: {
  "coin_symbol": <symbol from get coins response>
}
response: [
  {
      "symbol": "xrp",
      "name": "Ripple",
      "isActive": true
  },
  {
      "symbol": "ltc",
      "name": "Litecoin",
      "isActive": true
  },
  {...},
  {...},
  +...
]

===================================================================================

/* SUPPORTED DEPOSIT COINS */
## List of all supported deposit coins for the coin symbol ##
method: 'GET'
route: /multi-currency/v1/supported-deposit-coins
parameters: {
  "coin_symbol": <symbol from get coins response>
}
response: [
  {
      "symbol": "xrp",
      "name": "Ripple",
      "isActive": true
  },
  {
      "symbol": "ltc",
      "name": "Litecoin",
      "isActive": true
  },
  {...},
  {...},
  +...
]

===================================================================================

/* LIMITS */
## Get max and min limit of deposit coin allowed by ORDER or OFFER api ##
method: 'POST'
route: /multi-currency/v1/exchange-limit
parameters: {
  "depositCoin": "btc",
  "destinationCoin": "eth"
}
response: {
  "depositCoin": "btc",
  "destinationCoin": "eth",
  "depositCoinMinAmount": 0.0001,
  "depositCoinMaxAmount": 0.0892
}

===================================================================================

/* GENERATE OFFER */
## 
  View offers available for the currency pair. 
  DepositAmount must be inside the limit specified by limits API. 
  OfferReferenceId is required to create order and is valid for 10 minute.
##
method: 'POST'
route: /multi-currency/v1/generate-offer
parameters: {
  "depositCoin": "btc",
  "destinationCoin": "eth"
  "depositCoinAmount": 0.0892 => should be in range from depositCoinMinAmount & depositCoinMaxAmount value from LIMITS api
}
response: {
  "depositCoin": "btc",
  "destinationCoin": "eth",
  "depositCoinAmount": 0.0892,
  "destinationCoinAmount": 1.4253669987500002,
  "offerReferenceId": "ZBV9R1AG69XV"
}

===================================================================================

/* CREATE ORDER */
## Create ORDER from OFFER ##
method: 'POST'
route: /multi-currency/v1/make-order
parameters: {
  "transaction": {
    "depositCoin": "btc", => (string, required)
    "destinationCoin": "eth", => (string, required)
    "depositCoinAmount": 1, => (number, required)
    "destinationAddress": {
      "address": "", => (string, required)
      "tag": "", => (string, optional)
    },
    "refundAddress": {
      "address": "", => (string, required)
      "tag": "", => (string, optional)
    },
    "userReferenceId": "", => (string, required)
    "offerReferenceId": "" => (string, required)
  }
}
response: {
  "orderId": "11111111-6c9e-4c53-9a6d-55e089aebd04",
  "exchangeAddress": {
      "address": "MOCKED-EXCHANGE-DEPOSIT-ADDRESS",
      "tag": null
  }
}

===================================================================================

/* ORDER STATUS */
## Get status for order ##
method: 'GET'
route: /multi-currency/v1/order
parameters: {
  "orderId": "11111111-6c9e-4c53-9a6d-55e089aebd04"
}
response: {
  "orderId": "11111111-6c9e-4c53-9a6d-55e089aebd04",
  "exchangeAddress": {
      "address": "MOCKED-EXCHANGE-DEPOSIT-ADDRESS",
      "tag": null
  },
  "destinationAddress": {
      "address": "MOCKED-DESTINATION-COIN-ADDRESS",
      "tag": null
  },
  "createdAt": 1531420776000,
  "status": "timeout",
  "inputTransactionHash": null,
  "outputTransactionHash": null,
  "depositCoin": "ltc",
  "destinationCoin": "btc",
  "depositCoinAmount": null,
  "destinationCoinAmount": null,
  "validTill": "1531463976000",
  "userReferenceId": "1"
}

===================================================================================

/* LIST OF ORDERS STATUS */
## List of client orders in paginated format. ##
method: 'GET'
route: /multi-currency/v1/orders
parameters: {
  "start": 0 <int, optional, default = 0> 
  "count": 25 <int, optional, default = 25> 
  "userRefId": "" <string, optional> (Optional parameter to filter orders for a userReferenceId)
}
response: {
  "count": 25,
  "items": [
    {
        "orderId": "c526ae9b-f481-4015-b362-369f4880ed3c",
        "exchangeAddress": {
            "address": "rMvo4VQoutQm3P1eMXghcXrTdHNxxUTU3X",
            "tag": "160910"
        },
        "destinationAddress": {
            "address": "LWzvV5f5fQuNiX5XobR8bMXdf355f3Bz4H",
            "tag": null
        },
        "createdAt": 1592483554382,
        "status": "timeout",
        "inputTransactionHash": null,
        "outputTransactionHash": null,
        "depositCoin": "xrp",
        "destinationCoin": "ltc",
        "depositCoinAmount": null,
        "destinationCoinAmount": null,
        "validTill": 1592526754382,
        "userReferenceId": null,
        "callbackUrl": ""
    },
    {...},
    {...},
    +...
  }
]

===================================================================================
============================ KEY PAIR GENERATOR API ===============================
===================================================================================

===================================================================================

/* BTC ADDRESS GENERATOR */
## Generates address, private key, and public key for BTC, ETH and USDC. ##
method: 'POST'
route: /multi-currency/v1/generate_keypairs
parameters: {
  "coin": "btc" (AVALIABLE COIN GENERATORS: "btc", "eth", "usdc")
}
response: {
  "currency": "BTC",
  "address": "1BnoygUdoWfzjDck8mUSYrGAABZCfU3Fh7",
  "privateKey": "L2dCN7gB8dgV8q9saKfeKrAxtTvkcqqy21Ygz3tj9qgKrrKvaWJz",
  "publicKey": "0221f0d56e22673cb0a347c1be93d1a35defd4e67a3b2b7748e291e5d381521339"
}
